# MeArchitecture

./: Description.txt  MeArchitecture.sln  README.md
MeArchitecture/Business/: Business.csproj
MeArchitecture/Business/Abstract/: ICategoryService.cs  IProductService.cs
MeArchitecture/Business/Concrete/: CategoryManager.cs  ProductManager.cs
MeArchitecture/Business/Constans/: Message.cs
MeArchitecture/Business/Contains/Messages/: Messages.cs
MeArchitecture/Business/DependencyResolvers/Autofac/: AutofacDependencyResolversModule.cs
MeArchitecture/Business/ValidationRules/FluentValidation/: CategoryValidator.cs  ProductValidator.cs
MeArchitecture/Core/: Core.csproj
MeArchitecture/Core/Aspects/Authorization/: Authorize.cs
MeArchitecture/Core/Aspects/Validation/: ValidationAspect.cs
MeArchitecture/Core/CrossCuttingConcerns/Validation/: ValidationTool.cs
MeArchitecture/Core/DataAccess/: IEntityRepository.cs
MeArchitecture/Core/DataAccess/EntityFramework/: EfRepositoryBase.cs
MeArchitecture/Core/Entities/Concrete/: RoleClaim.cs  User.cs  UserRoleClaim.cs
MeArchitecture/Core/Extensions/: MiddlewareExtensions.cs  ServiceCollectionExtensions.cs
MeArchitecture/Core/Middlewares/: TransactionMiddleware.cs
MeArchitecture/Core/Middlewares/ExceptionHandler/: ExceptionDetail.cs  ExceptionHandlerMiddleware.cs  ValidationExceptionDetail.cs
MeArchitecture/Core/ServiceModules/: IServiceModule.cs  MeArchitectureServiceModule.cs  StaticServiceModule.cs
MeArchitecture/Core/Utilities/BusinessRules/: BusinessTool.cs
MeArchitecture/Core/Utilities/Helpers/: SecurityKeyHelper.cs
MeArchitecture/Core/Utilities/Identities/Jwt/: AccessToken.cs  ITokenService.cs  JwtService.cs  TokenOptions.cs
MeArchitecture/Core/Utilities/Interceptor/: InterceptorAspect.cs  InterceptorSelector.cs
MeArchitecture/Core/Utilities/ResultTool/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
MeArchitecture/Core/Utilities/ServiceTools/: StaticServiceProvider.cs
MeArchitecture/DataAccess/: DataAccess.csproj
MeArchitecture/DataAccess/Concrete/EntityFramework/: Context.cs  EfCategoryDal.cs  EfProductDal.cs
MeArchitecture/DataAccess/Concrete/InMemory/EntityFramework/: EfInMemoryCategoryDal.cs  EfInMemoryProductDal.cs  InMemoryContext.cs
MeArchitecture/Entities/Concrete/: Category.cs  Product.cs
MeArchitecture/WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  appsettings.json
MeArchitecture/WebAPI/Controllers/: CategoryController.cs  ProductController.cs
MeArchitecture/WebAPI/Properties/: launchSettings.json
