<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="CrossCuttingConcerns\Validation\ValidationTool.cs~RF26c5bf26.TMP" />
    <None Remove="DataAccess\IEntityRepository.cs~RF45c2c5b.TMP" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Entities\Concrete\" />
    <Folder Include="Utilities\Identities\Model\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="10.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.13" />
  </ItemGroup>

</Project>
